<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .calculator-button-gray {
        height: 60px;
        width: 60px;
        background-color: rgb(62, 61, 61);
        color: white;
        border-radius: 60px;
        border: none;
        cursor: pointer;
        font-size: 26px;
      }
      .calculator-button-orange {
        height: 60px;
        width: 60px;
        background-color: orange;
        color: white;
        border-radius: 60px;
        border: none;
        cursor: pointer;
        font-size: 25px;
      }
      .clear-button {
        height: 60px;
        width: 60px;
        background-color: rgb(62, 61, 61);
        color: white;
        border-radius: 60px;
        border: none;
        cursor: pointer;
        font-size: 17px;
      }
      .calculation {
        color: white;
        font-size: 45px;
        margin-bottom: 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p class="js-calculation calculation"></p>

    <p>
      <button onclick="updateCalculation('1')" class="calculator-button-gray">
        1
      </button>
      <button onclick="updateCalculation('2')" class="calculator-button-gray">
        2
      </button>
      <button onclick="updateCalculation('3')" class="calculator-button-gray">
        3
      </button>
      <button onclick="updateCalculation('+')" class="calculator-button-orange">
        +
      </button>
    </p>

    <p>
      <button onclick="updateCalculation('4')" class="calculator-button-gray">
        4
      </button>
      <button onclick="updateCalculation('5')" class="calculator-button-gray">
        5
      </button>
      <button onclick="updateCalculation('6')" class="calculator-button-gray">
        6
      </button>
      <button onclick="updateCalculation('-')" class="calculator-button-orange">
        -
      </button>
    </p>

    <p>
      <button onclick="updateCalculation('7')" class="calculator-button-gray">
        7
      </button>
      <button onclick="updateCalculation('8')" class="calculator-button-gray">
        8
      </button>
      <button onclick="updateCalculation('9')" class="calculator-button-gray">
        9
      </button>
      <button onclick="updateCalculation('*')" class="calculator-button-orange">
        *
      </button>
    </p>

    <p>
      <button onclick="updateCalculation('.')" class="calculator-button-gray">
        .
      </button>
      <button onclick="updateCalculation('0')" class="calculator-button-gray">
        0
      </button>
      <button
        class="calculator-button-gray"
        onclick="
          try {
            calculation = eval(calculation);
          } catch {
            calculation = 'Error';
          }
          displayCalculation();
          localStorage.setItem('calculation', calculation);
        "
      >
        =
      </button>
      <button onclick="updateCalculation('/')" class="calculator-button-orange">
        /
      </button>
    </p>

    <p>
      <button
        class="clear-button"
        onclick="
          calculation = '';
          displayCalculation();
          localStorage.setItem('calculation', calculation);
        "
      >
        Clear
      </button>
    </p>

    <script>
      let calculation = localStorage.getItem("calculation") || "";

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem("calculation", calculation);
      }

      function displayCalculation() {
        document.querySelector(".js-calculation").innerHTML =
          calculation || "0";
      }
    </script>
  </body>
</html>
